{
  "name": "Birthday Face",
  "author": [
      "Hozaifa Abdalla <Abdallahozaifa19527@gmail.com>"
  ],
  
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Displays Personalized Happy Birthday messages to facebook friends with cool faces!",

  "browser_action": {
    "default_icon": "/Images/icon19.png",
    "default_popup": "/templates/birthdayface.html"
  },
  
  "background": {
      "scripts": ["main.js"]    
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "css": ["CSS/birthdayface.css"],
      "js": ["External/jquery-1.12.2.min.js"]
    },
    {
      "matches" : ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  
  "permissions": [
    "tabs",
    "background"
  ]
}